<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="m-5">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
                <button class="btn btn-secondary btn-lg btn-light btn-outline-secondary dropdown-toggle fs-3 me-2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Popular
                </button>
            <div class="collapse navbar-collapse justify-content-start ms-5 " id="navbarSupportedContent">
                <ul class="nav nav-pills nav-fill w-75 ms-5 justify-content-center">
                    <li class="nav-item">
                        <button class="btn btn-secondary btn-lg btn-light fw-bold fs-3" type="button" aria-expanded="false">
                            Discover
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-secondary btn-lg btn-light fw-bold fs-3" type="button" aria-expanded="false">
                            Animation
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-secondary btn-lg btn-light fw-bold fs-3" type="button" aria-expanded="false">
                            Branding
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-secondary btn-lg btn-light fw-bold fs-3" type="button" aria-expanded="false">
                            Illustration
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-secondary btn-lg btn-light fw-bold fs-3" type="button" aria-expanded="false">
                            Mobile
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-secondary btn-lg btn-light fw-bold fs-3" type="button" aria-expanded="false">
                            Print
                        </button>
                        <img src="chevron-right.svg" alt="bar icon" width="30" height="24" class="d-inline-block align-text-top mt-1 fw-bold"> <!--Image pulled from Primer Design system (primer.style)-->
                    </li>
                </ul>
            </div>
            <button class="btn btn-secondary btn-lg btn-light btn-outline-secondary fs-3 ms-5" type="button" aria-expanded="false">
                <img src="bars-solid.svg" alt="bar icon" width="30" height="24" class="d-inline-block align-text-top mt-2"> <!--Image pulled from Primer Design system (primer.style)-->
                Filters
            </button>
        </div>
    </nav>
    <div class="row">
        <div class="col-sm-4 mb-3 mb-sm-0 mt-5">
            <div class="card border-0"">
                <img src="howdy.jpg" alt="picture of howdy hill ranch" class="card-img-top"> <!--Image pulled from Dribble for example per instructions ((Howdy Hill Visual Exploration) Howdy Hill Ranch Texas HIll Country art work)-->
                <div class="card-body ps-0 pt-2">
                    <img src="howdy icon.jpg" alt="logo of HOUS" width="30" height="24" class="d-inline-block align-text-right mt-0 rounded-circle"> <!--Image pulled from Dribble for example per instructions (HOUS Logo art work)-->
                    <span class="fw-bold">HOUS</span>
                    <span class="fw-bold text-bg-secondary rounded p-1">PRO</span>
                    <span class="float-end align-text-right">68.9k</span>
                    <img src="eye.svg" alt="logo of an eye" width="30" height="24" class="d-inline-block float-end mt-0"> <!--Image pulled from Primer Design system (primer.style)-->
                    <span class="float-end align-text-right me-2">126</span>
                    <img src="heart-fill.svg" alt="logo of a heart" width="30" height="24" class="d-inline-block float-end mt-0"> <!--Image pulled from Primer Design system (primer.style)-->
                </div>
            </div>
        </div>

        <div class="col-sm-4 mb-3 mb-sm-0 mt-5">
            <div class="card border-0"">
                <img src="computer.png" alt="picture of computer" class="card-img-top"> <!--Image pulled from Dribble for example per instructions ((3D Analytics Illustration) Vedant Hegde art work)-->
                <div class="card-body ps-0 pt-2">
                    <img src="profile.png" alt="logo of Vedant Hegde" width="30" height="24" class="d-inline-block align-text-right mt-0 rounded-circle"> <!--Image pulled from Dribble for example per instructions (Vedant Hegde art work)-->
                    <span class="fw-bold">Vedant Hegde</span>
                    <span class="fw-bold text-bg-secondary rounded p-1">PRO</span>
                    <span class="float-end align-text-right">29k</span>
                    <img src="eye.svg" alt="logo of an eye" width="30" height="24" class="d-inline-block float-end mt-0"> <!--Image pulled from Primer Design system (primer.style)-->
                    <span class="float-end align-text-right me-2">206</span>
                    <img src="heart-fill.svg" alt="logo of a heart" width="30" height="24" class="d-inline-block float-end mt-0"> <!--Image pulled from Primer Design system (primer.style)-->
                </div>
            </div>
        </div>

        <div class="col-sm-4 mb-3 mb-sm-0 mt-5">
            <div class="card border-0"">
                <img src="icecream.png" alt="picture of icream cart with catchphrase" class="card-img-top"> <!--Image pulled from Dribble for example per instructions ((Chill Wheel) Ruslan Babkin art work)-->
                <div class="card-body ps-0 pt-2">
                    <img src="rusprofile.jpg" alt="logo of Ruslan Babkin" width="30" height="24" class="d-inline-block align-text-right mt-0 rounded-circle"> <!--Image pulled from Dribble for example per instructions (Ruslan Babkin Profile Picture art work)-->
                    <span class="fw-bold">Ruslan Babkin</span>
                    <span class="fw-bold text-bg-secondary rounded p-1">PRO</span>
                    <span class="float-end align-text-right">45.7k</span>
                    <img src="eye.svg" alt="logo of an eye" width="30" height="24" class="d-inline-block float-end mt-0"> <!--Image pulled from Primer Design system (primer.style)-->
                    <span class="float-end align-text-right me-2">173</span>
                    <img src="heart-fill.svg" alt="logo of a heart" width="30" height="24" class="d-inline-block float-end mt-0"> <!--Image pulled from Primer Design system (primer.style)-->
                </div>
            </div>
        </div>
    </div>

    <!--Start of second row-->
    <div class="row">
        <div class="col-sm-4 mb-3 mb-sm-0 mt-5">
            <div class="card border-0"">
                <img src="shirts.jpg" alt="picture of layed out shirts" class="card-img-top"> <!--Image pulled from Dribble for example per instructions ((National Park Type Tees) Steve Wolf art work)-->
                <div class="card-body ps-0 pt-2">
                    <img src="wolfprofile.jpg" alt="logo of Steve Wolf" width="30" height="24" class="d-inline-block align-text-right mt-0 rounded-circle"> <!--Image pulled from Dribble for example per instructions (Steve Wolf Logo art work)-->
                    <span class="fw-bold">Steve Wolf</span>
                    <span class="fw-bold text-bg-secondary rounded p-1">PRO</span>
                    <span class="float-end align-text-right">68.9k</span>
                    <img src="eye.svg" alt="logo of an eye" width="30" height="24" class="d-inline-block float-end mt-0"> <!--Image pulled from Primer Design system (primer.style)-->
                    <span class="float-end align-text-right me-2">126</span>
                    <img src="heart-fill.svg" alt="logo of a heart" width="30" height="24" class="d-inline-block float-end mt-0"> <!--Image pulled from Primer Design system (primer.style)-->
                </div>
            </div>
        </div>

        <div class="col-sm-4 mb-3 mb-sm-0 mt-5">
            <div class="card border-0"">
                <img src="fallout.jpg" alt="picture of a fallout world" class="card-img-top"> <!--Image pulled from Dribble for example per instructions ((Fallout) Ann-Sophie De Steur art work)-->
                <div class="card-body ps-0 pt-2">
                    <img src="falloutpfp.jpg" alt="logo of Ann-Sophie De Steur" width="30" height="24" class="d-inline-block align-text-right mt-0 rounded-circle"> <!--Image pulled from Dribble for example per instructions (Ann-Sophie De Steur art work)-->
                    <span class="fw-bold">Ann-Sophie De Steur</span>
                    <span class="fw-bold text-bg-secondary rounded p-1">PRO</span>
                    <span class="float-end align-text-right">24.3k</span>
                    <img src="eye.svg" alt="logo of an eye" width="30" height="24" class="d-inline-block float-end mt-0"> <!--Image pulled from Primer Design system (primer.style)-->
                    <span class="float-end align-text-right me-2">97</span>
                    <img src="heart-fill.svg" alt="logo of a heart" width="30" height="24" class="d-inline-block float-end mt-0"> <!--Image pulled from Primer Design system (primer.style)-->
                </div>
            </div>
        </div>

        <div class="col-sm-4 mb-3 mb-sm-0 mt-5">
            <div class="card border-0"">
                <img src="stardust.png" alt="picture of a catchphrase with stars" class="card-img-top"> <!--Image pulled from Dribble for example per instructions ((Everything is stardust) Dan Cederholm art work)-->
                <div class="card-body ps-0 pt-2">
                    <img src="danpfp.png" alt="logo of made by Dan Cederholm" width="30" height="24" class="d-inline-block align-text-right mt-0 rounded-circle"> <!--Image pulled from Dribble for example per instructions (Dan Cederholm Profile Picture art work)-->
                    <span class="fw-bold">Dan Cederholm</span>
                    <span class="fw-bold text-bg-secondary rounded p-1">PRO</span>
                    <span class="float-end align-text-right">69.8k</span>
                    <img src="eye.svg" alt="logo of an eye" width="30" height="24" class="d-inline-block float-end mt-0"> <!--Image pulled from Primer Design system (primer.style)-->
                    <span class="float-end align-text-right me-2">267</span>
                    <img src="heart-fill.svg" alt="logo of a heart" width="30" height="24" class="d-inline-block float-end mt-0"> <!--Image pulled from Primer Design system (primer.style)-->
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>